<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin-Recipes</title>
</head>
<body>
    <img src="../odin-recipes/recipes-images/recipesheader.jpg" width="500"/>
    <h1>Odin Recipes</h1>
    <ul>
        <li><a href="../odin-recipes/recipes/salmoncakes.html">Salmon Cakes</a></li>
        <li> <a href="../odin-recipes/recipes/tunafish.html">Tuna Fish Salad</a></li>
        <li><a href="../odin-recipes/recipes/coconutsoup.html">The Best Thai Coconut Soup</a></li>
        <li><a href="../odin-recipes/recipes/dijonsalmon.html">Baked Dijon Salmon</a></li>
        <li><a href="../odin-recipes/recipes/scallopspag.html">Creamy Bay Scallop Spaghetti</a></li>
    </ul> 
</body>
</html>